## Interface: 100207
## Title: SimplestAntispam
## Version: 3.0
## Author: Lur
## Notes: Removes repeating messages, raid target icon from general channels and spam from low-level characters
## Notes-ruRU: Вырезает из чата повторяющиеся сообщение, иконки целей и спам от низкоуровневых персонажей
## Notes-enUS: Removes repeating messages, raid target icon from general channels and spam from low-level characters
## Notes-deDE: Removes repeating messages, raid target icon from general channels and spam from low-level characters. Please, help to translate it. Send a message with your variant to luraddon@gmail.com
## SavedVariablesPerCharacter: SimplestAntispamCharacterDB
## X-Date: 2012-03-03
## X-Category: Chat
## IconTexture: Interface\AddOns\SimplestAntispam\Icon.tga


localization.lua
core.lua
options.lua
